# project-FTP-Virus-scanner

ClamAVAgent/: CHANGELOG.md  ClamAVAgent.py  README.md  install_clamav_windows.bat  install_clamav_windows.ps1  quick_test.py
FTPClientWPF/: App.xaml  App.xaml.cs  CHANGELOG.md  FTPClientWPF.csproj  FTPClientWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.config
FTPClientWPF/Models/: FileItem.cs  UploadItem.cs
FTPClientWPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
