<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="LastServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.example.com</Value>
    </Setting>
    <Setting Name="LastPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="LastUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="WindowX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile> 